{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server"
  },
  "hexo": {
    "version": "7.3.0"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "cheerio": "^1.1.2",
    "concurrently": "^9.2.0",
    "hexo": "^7.3.0",
    "hexo-abbrlink": "^2.2.1",
    "hexo-asset-image": "^1.0.0",
    "hexo-deployer-git": "^4.0.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^1.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index": "^4.0.0",
    "hexo-generator-searchdb": "^1.5.0",
    "hexo-generator-sitemap": "^3.0.1",
    "hexo-generator-tag": "^2.0.0",
    "hexo-offline": "^3.0.0",
    "hexo-related-posts": "^1.6.2",
    "hexo-renderer-marked": "^7.0.1",
    "hexo-renderer-stylus": "^2.1.0",
    "hexo-server": "^2.0.0",
    "hexo-theme-next": "^8.23.2",
    "hexo-util": "^3.0.1",
    "hexo-word-counter": "^0.2.1",
    "highlight.js": "^11.11.1",
    "lodash": "^4.17.21",
    "prism-themes": "^1.6.0",
    "striptags": "^3.2.0",
    "stylus": "^0.54.8"
  }
}
